<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ruchika Goyal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <link rel="stylesheet" href="assets/css/styles.css">
         <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
        <script src="assets/javascript/index.js"></script>
         <!-- CSS only -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    </head>
    <body onload="myfunction()"">
    <div id="loading"> </div>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <i class="fab fal fa-500px" style="margin:10px"></i>
          <a class="navbar-brand" href="#">Ruchika Goyal</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">Skills</a>
                </li>
              </ul>
            </div>
      </nav>
<div class="jumbotron ruchika-centerheader jumbotron-fluid">
  <img src="assets/sketch/sketch.jpg" height="200px" width="200px" class="profile-pic">
  <h1 class="display-4">Hi, I am Ruchika!</h1>
  <p class="lead">I am a student pursuing Computer Science Engineering!</p>
  <hr class="my-4">
</div>
<section class="about" id="about1">
    <h1>My Bio</h1>
      <p class="bg">Hey I am Ruchika Goyal,a student of SRM UNIVERSITY.I am a keen learner who wants to learn new things about digital world.</p>
  </section>

  <section class="about">
    <h1>Info</h1>
      <p class="bg">I want to become a successful software developer with a great knowledge in day to day life. I love travelling.</p>
  </section>

  <section class="about">
    <h1>Carrer Objective</h1>
      <p class="bg">My objective is to bring new ideas and process it with the surrounding.</p>
  </section>

<section id="Skills">
  <div class="Skills">
    <h1 style="font-family: 'Baloo Bhai 2', cursive;">Technologies I have worked on</h1>
    <div class="container-fluid">
      <div class="row my-5">
        <div class="col container">
          <img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" height="100px" alt="C language">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">C</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/javascript.png" height="100px" alt="Javascript">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">Javascript</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/html-5.png" height="100px" alt="HTML 5">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">HTML(5)</p></div>
          </div>
        </div>
      </div>
      <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/bootstrap.png" height="100px" alt="Bootstrap">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">Bootstrap</p></div>
          </div>
        </div>
         <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png" height="100px" alt="C++">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">C++</p></div>
          </div>
        </div>
        </div>
    </div>
    <hr>
  </div>
</section>

<div class="flex" style=" display: flex; flex-wrap: wrap; justify-content: center;">
  <div class="x" style="width: 48%;">
    <h2>Skills</h2>
      <ul class="bg1"> 
        <li>C language</li>
        <li>C++ Language</li>
<li>Web Development</li>
      </ul>
  </div>
 <div class="x" style="width: 48%;">
    <h2>Interest</h2>
      <ul class="bg"> 
        <li>Travelling</li>
        <li>Reading Books</li>
        <li>Learning new things</li>
      </ul>
  </div>

  <div class="x" style="width: 48%;">
    <h2 style="font-size: 27px;">Achivements</h2>
      <ul class="bg"> 
        <li>Got Special Mention in MUN</li>
        <li>Won prizes in elocutions</li>
      </ul>
  </div>
</div>
<section id="projects">
     <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
            <img src="assets/images/project1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Project 3
        <p>Built my first Webpage on myself.</p>
      </div>
    </div>
    <div class="carousel-item item2">
            <img src="https://image.shutterstock.com/image-photo/colorful-hot-air-balloons-flying-260nw-1033306540.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Project 2
        <p>Participated in a Physics Project.</p>
      </div>
    </div>
    <div class="carousel-item item3">
            <img src="https://image.shutterstock.com/image-photo/colorful-hot-air-balloons-flying-260nw-1033306540.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Project 1
        <p>Working on life skills.</p>
      </div>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<div id="contacts">
        <h2 style="font-family: 'Baloo Bhai 2', cursive; background-color: black; color: whitesmoke; height: 69px;padding-top: 16px;" >Contacts</h2>
  <a href="https://www.instagram.com/"  target="_blank" ><img src="https://i.pinimg.com/originals/63/0b/dd/630bdd67724dd9bceb57ec85e767d8ac.png" id="insta" alt="" style="width: 15% ;margin-top: 8px;"></a>
      <p style="margin: 14px 46px; font-family: 'Baloo Bhai 2', cursive; font-size: 20px; border-top: 1px solid;">Ph. No.- xxxxxxxxxx</p>
      
      </div>

      
     <script>
      var preloder = document.getElementById('loading');

      function myfunction(){
        preloder.style.display = 'none';
         setTimeout(5000);
      }
      </script>
    </body>
    </html>
    
